driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

jdbc_url=jdbc\:mysql\://localhost\:3306/btgk-training?useUnicode\=true&amp;autoReconnect\=true;characterEncoding\=utf8
jdbc_username=root
jdbc_password=123456
