# btgk-training

./: .gitignore  README.md  github  github.pub  pom.xml
training-h5/: pom.xml  server.xml
training-h5/src/main/java/com/training/h5/controller/: BaseController.java  CoachCenterController.java  ErrorController.java  StudentApplyController.java  StudentCenterController.java  StudentEnterController.java  StudentPassportController.java
training-h5/src/main/java/com/training/h5/interceptor/: AuthorizationHandlerInterceptor.java  InterceptorHelp.java  ResourceVersionFilter.java
training-h5/src/main/java/com/training/h5/layout/: BlockTag.java  Blocks.java  OverrideTag.java  TagUtils.java
training-h5/src/main/java/com/training/h5/request/: OrgStudentsRequest.java
training-h5/src/main/java/com/training/h5/response/: OrgClassResponse.java
training-h5/src/main/resources/: appConfig.properties  dispatcherServlet-servlet.xml
training-h5/src/main/webapp/: .editorconfig  README.md  bower.json  gulpfile.js  package.json  webpack.config.js
training-h5/src/main/webapp/Content/bower_components/flexible/: flexible.js
training-h5/src/main/webapp/Content/bower_components/vue-resource/: .bower.json
training-h5/src/main/webapp/Content/dest/css/apply/: confirm.css  confirm.min.css  detail.css  detail.min.css  list.css  list.min.css  state.css  state.min.css
training-h5/src/main/webapp/Content/dest/css/center/: attendance.css  attendance.min.css  class.css  class.min.css  detail.css  detail.min.css  index.css  index.min.css  log.css  log.min.css
training-h5/src/main/webapp/Content/dest/css/enter/: index.css  index.min.css
training-h5/src/main/webapp/Content/dest/css/passport/: login.css  login.min.css
training-h5/src/main/webapp/Content/dest/scripts/: vendor.js
training-h5/src/main/webapp/Content/js/student/apply/: confirm.js
training-h5/src/main/webapp/Content/js/student/center/: classLog.js  profile.js
training-h5/src/main/webapp/Content/js/student/passport/: forget.js  login.js
training-h5/src/main/webapp/Content/scripts/student/passport/: login.js
training-h5/src/main/webapp/Content/scripts/widgets/: alert.js  common.js  loading.js  validate.js
training-h5/src/main/webapp/Content/scripts/widgets/protocols/: index.js  template.html
training-h5/src/main/webapp/Content/scripts/widgets/sms/: index.js  sms.html
training-h5/src/main/webapp/Content/scripts/widgets/step/: index.js  template.html
training-h5/src/main/webapp/Content/stylus/: base.styl  mixin.styl  module.styl  protocols.styl  step.styl  vars.styl
training-h5/src/main/webapp/Content/stylus/apply/: confirm.styl  detail.styl  list.styl  state.styl
training-h5/src/main/webapp/Content/stylus/center/: attendance.styl  class.styl  detail.styl  index.styl  log.styl  profile.styl
training-h5/src/main/webapp/Content/stylus/enter/: index.styl
training-h5/src/main/webapp/Content/stylus/passport/: login.styl
training-h5/src/main/webapp/Views/Coach/Center/: Class.jsp  ClassDetail2.jsp  ClassDetail3.jsp  Index.jsp  Profile.jsp
training-h5/src/main/webapp/Views/Error/: 404.jsp  500.jsp
training-h5/src/main/webapp/Views/Shared/: ErrorLayout.jsp  Footer.jsp  GeneralLayout.jsp  Header.jsp  More.jsp
training-h5/src/main/webapp/Views/Student/: Index.jsp
training-h5/src/main/webapp/Views/Student/Apply/: Confirm.jsp  Detail.jsp  List.jsp  State.jsp
training-h5/src/main/webapp/Views/Student/Center/: Attendance.jsp  Class.jsp  ClassDetail1.jsp  ClassDetail2.jsp  ClassLog.jsp  Index.jsp  Profile.jsp
training-h5/src/main/webapp/Views/Student/Passport/: ForgetPassword.jsp  Login.jsp  ResetPassword.jsp
training-h5/src/main/webapp/WEB-INF/: web.xml
training-h5/src/main/webapp/WEB-INF/tld/: taglib.tld
training-support/: pom.xml
training-support/src/test/java/groovy/: TestSuite.groovy  Testable.groovy
training-support/src/test/java/groovy/data/: ElongData.groovy  LyData.groovy
training-support/src/test/java/groovy/partner/elong/: ELongTest.groovy  ElongBase.groovy  H5Test.groovy
training-support/src/test/java/groovy/partner/ly/: LyBase.groovy  LyTest.groovy
training-support/src/test/java/groovy/spec/: AdminTest.groovy
training-support/src/test/java/groovy/util/: BankCardNoGenerator.java  DataUtils.java  GenerateCellPhone.java  GenerateIdCard.java  MD5Util.java  RandomCreditCardNumberGenerator.java  Sign.java
training-support/src/test/resources/: GebConfig.groovy
training-uk/: pom.xml
training-uk/src/main/java/com/training/uk/controller/: BaseController.java  DashboardController.java  ErrorController.java  FinanceController.java  PassportController.java  SettingsController.java
training-uk/src/main/java/com/training/uk/interceptor/: AuthorizationHandlerInterceptor.java  InterceptorHelp.java  ResourceVersionFilter.java
training-uk/src/main/java/com/training/uk/layout/: BlockTag.java  Blocks.java  OverrideTag.java  TagUtils.java
training-uk/src/main/java/com/training/uk/request/: OrgDataRequest.java  OrgFinanceLogRequest.java  OrgFinanceParamSettingsRequest.java  OrgOperatorRequest.java  OrgSystemLogRequest.java
training-uk/src/main/resources/: appConfig.properties  applicationContext.xml  dispatcherServlet-servlet.xml
training-uk/src/main/webapp/Content/js/app/dashboard/: index.js
training-uk/src/main/webapp/Views/Dashboard/: Index.jsp
training-uk/src/main/webapp/Views/Error/: 404.jsp  500.jsp
training-uk/src/main/webapp/Views/Finance/: Add.jsp  Edit.jsp  List.jsp  Log.jsp  Login.jsp  ParamSettings.jsp  PerformanceSummary.jsp  PerformanceSummaryFull.jsp  PerformanceUsers2.jsp  PerformanceVenues.jsp  PerformanceVenues2.jsp  Relationship.jsp  Settings.jsp  Summary.jsp
training-uk/src/main/webapp/Views/Passport/: Login.jsp  Register.jsp
training-uk/src/main/webapp/Views/Settings/: Admin.jsp  Database.jsp  Log.jsp  Profile.jsp
training-uk/src/main/webapp/Views/Shared/: ErrorLayout.jsp  GeneralLayout.jsp  Header.jsp  Layout.jsp  Left.jsp  PassportLayout.jsp  Track.jsp
training-uk/src/main/webapp/WEB-INF/: web.xml
training-uk/src/main/webapp/WEB-INF/tld/: taglib.tld
(+444 files in other folders)
